# TopDoket

./: README.md  TopDoket.sln  TopLearnSite.md
TopDoket.Core/: TopDoket.Core.csproj
TopDoket.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
TopDoket.Core/DTOs/Course/: ShowCourseForAdminViewModel.cs  ShowCourseListItemViewModel.cs
TopDoket.Core/DTOs/Order/: DiscountUseType.cs
TopDoket.Core/DTOs/User/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
TopDoket.Core/Generator/: NameGenerator.cs
TopDoket.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
TopDoket.Core/Senders/: SendEmail.cs
TopDoket.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
TopDoket.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
TopDoket.Core/Templates/term/: index.html  login.html  register.html
TopDoket.Web/: Program.cs  Startup.cs  TopDoket.Web.csproj  web.config
TopDoket.Web/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  HomeController.cs
TopDoket.Web/Models/: ErrorViewModel.cs
TopDoket.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopDoket.Web/Pages/Shared/: _AdminLayout.cshtml
TopDoket.Web/Properties/: launchSettings.json
TopDoket.Web/ViewComponents/: CourseGroupComponent.cs  LatesCourseViewComponent.cs
TopDoket.Web/Views/: _ViewImports.cshtml
TopDoket.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopDoket.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
TopDoket.Web/Views/Home/: Index.cshtml  onlinePayment.cshtml
TopDoket.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _Styles.cshtml
TopDoket.Web/wwwroot/courseFiles/: Screenshot_20200305-152203.rar  Screenshot_20200403-022111.rar  photo_2018-10-13_08-55-14.rar  photo_2018-10-13_09-01-27.rar  photo_2018-12-30_14-15-47.rar
TopDoket.Web/wwwroot/css/: style.css
(+120 files in other folders)
